* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --white: #ffffff;
  --main-color: #2947a9;
  --secondary-color: #f9995d;
  --title-color: #292e3d;
  --text-color: #525b7a;
  --alt-text-color: #c2c7d6;
  --section-padding: 60px;
  --h1-size: 72px;
  --h2-size: 36px;
  --h3-size: 20px;
  --text-size: 20px;
  --alt-text-size: 18px;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
html {
  scroll-behavior: smooth;
}
img {
  max-width: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.flex {
  display: flex;
  align-items: center;
}
.section-title {
  margin: 20px 0;
  font-size: var(--h2-size);
  color: var(--title-color);
}
.section-description {
  margin: 20px 0;
  color: var(--text-color);
  line-height: 1.5;
}
.text-center {
  text-align: center;
}
.special-text {
  color: var(--main-color);
}
.section-btn {
  display: block;
  min-width: 150px;
  max-width: fit-content;
  padding: 10px;
  text-align: center;
  color: var(--white);
  background-color: var(--main-color);
  border-radius: 2px;
}
.bg-white {
  background-color: var(--white);
}
section {
  padding: var(--section-padding) 0;
}
.container {
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .col {
    width: 45%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header {
  position: sticky;
  top: 0px;
  right: 0;
  z-index: 1;
  padding: 20px 0;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo a {
  gap: 10px;
  font-weight: bold;
  font-size: 22px;
  color: var(--main-color);
}
header nav ul li a {
  color: var(--title-color);
}
header nav ul li .Contact {
  color: var(--secondary-color);
}
header nav ul li a:hover {
  color: var(--secondary-color);
}
@media (max-width: 991px) {
  header nav {
    position: relative;
  }
  header nav label img {
    cursor: pointer;
  }
  header nav input {
    appearance: none;
  }
  header nav input:checked + ul {
    display: block;
  }
  header nav ul {
    position: absolute;
    top: 48px;
    right: 0;
    display: none;
    min-width: 250px;
    border: 1px solid rgb(0 0 0 / 0.1);
  }
  header nav ul li:not(:last-child) {
    border-bottom: 1px solid rgb(0 0 0 / 0.1);
  }
  header nav ul li a {
    display: block;
    padding: 10px;
  }
}

@media (min-width: 992px) {
  header nav label,
  header nav input {
    display: none;
  }
  header nav ul {
    display: flex;
    gap: 20px;
  }
}
.hero {
  height: calc(100vh - 88px);
  background-image: url(../images/hero.webp);
  background-position: center;
}
.hero .container {
  height: 100%;
}
.hero h1 {
  font-size: 40px;
  color: var(--title-color);
}
@media (min-width: 992px) {
  .hero h1 {
    font-size: var(--h1-size);
  }
}
.our-Reputation .cards {
  padding-top: var(--section-padding);
  gap: 40px;
}
.cards .card{
  width: 270px;
  padding: 10px;
  background-color: var(--white);
  border: 1px solid rgb(0 0 0 / 0.1);
  border-radius: 4px;
}
.about{
  position: relative;
}
.about .info {
  padding: 20px;
  background-color: var(--main-color);
}
@media (min-width: 992px) {
  .about .info {
    position: absolute;
    top: calc(50% - 172px);
    right: 100px;
    width: 400px;
  }
}
.about .info h2 {
  color: var(--white);
}
.about .info p {
  color: var(--white);
  line-height: 1.5;
}
.about .info a {
  color: var(--main-color);
  background-color: var(--white);
  margin-top: 40px;
}
.services {
  background-color: rgb(245, 242, 242);
}
.services .cards-list {
  gap:100px;
}
.services .card {
  padding: 20px;
  border: none;
  box-shadow: 2px 2px 10px rgb(0 0 0 / 0.1);
}
.services .card:nth-child(even) {
  background-color: var(--main-color);
}
.services .card img {
  padding-bottom: 20px;
  border-bottom: 2px solid black;
}
.services .card:nth-child(even) img {
  border-bottom-color: var(--white);
}
.services .card h3 {
  color: var(--main-color);
}
.services .card:nth-child(even) h3 {
  color: var(--white);
}